AWS_ACCESS_KEY_ID="AKIAZOZQF6RVMDCKESGU"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET="zisionimages"
AWS_REGION="ap-south-1"
COLLECTION_ID = "zx_facesearch"
DYNAMODB_TABLE = "faceattributes"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_ADDRESS = "info@zisionx.com"
EMAIL_PASSWORD = "dqww imrh efgd aqom"